# org.cyk.playground.ui.primefaces

primefaces_6_1/: pom.xml
primefaces_6_1/.metadata/WebContent/WEB-INF/: faces-config.pageflow
primefaces_6_1/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
primefaces_6_1/WebContent/WEB-INF/: faces-config.xml  web.xml
primefaces_6_1/WebContent/public/command/: index.xhtml
primefaces_6_1/WebContent/public/crud/location/: list.xhtml
primefaces_6_1/WebContent/public/crud/locationtype/: consult.xhtml  edit.xhtml
primefaces_6_1/WebContent/public/crud/person/: consult.xhtml  edit.xhtml  list.xhtml
primefaces_6_1/WebContent/public/crud/phonenumbertype/: list.xhtml
primefaces_6_1/WebContent/public/datatable/: consult.xhtml  index.xhtml
primefaces_6_1/WebContent/public/file/: index.xhtml
primefaces_6_1/WebContent/public/form/: allinputs.xhtml  alloutputs.xhtml  get.xhtml  index.xhtml
primefaces_6_1/WebContent/public/input/: fileupload.xhtml  fu1.xhtml  index.xhtml
primefaces_6_1/WebContent/public/menu/: index.xhtml
primefaces_6_1/WebContent/public/menu/session1/: index.xhtml
primefaces_6_1/WebContent/public/navigation/: index.xhtml
primefaces_6_1/WebContent/public/notification/: index.xhtml
primefaces_6_1/WebContent/public/output/: index.xhtml
primefaces_6_1/WebContent/public/page/: index.xhtml
primefaces_6_1/WebContent/public/processingstatus/: index.xhtml
primefaces_6_1/src/main/resources/: log4j2.xml
primefaces_6_1/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
primefaces_6_1/src/main/webapp/public/: combobox.xhtml
primefaces_6_1/src/main/webapp/public/command/: index.xhtml
primefaces_6_1/src/main/webapp/public/datatable/: edit.xhtml  filter.xhtml  index.xhtml  lazy.xhtml  load.xhtml  masterdetailinput.xhtml  page.xhtml  sort.xhtml  status.xhtml
primefaces_6_1/src/main/webapp/public/form/: allinputs.xhtml  index.xhtml  withoutannotation.xhtml
primefaces_6_1/src/main/webapp/public/hierarchy/: index.xhtml
primefaces_6_1/src/main/webapp/public/input/: validation.xhtml
primefaces_6_1/src/main/webapp/public/layout/: layout01_manual.xhtml
primefaces_6_1/src/main/webapp/public/menu/: index.xhtml  nomenus.xhtml
primefaces_6_1/src/main/webapp/public/navigation/: 2.xhtml  3.xhtml  4.xhtml
primefaces_6_1/src/main/webapp/public/notification/: index.xhtml
primefaces_6_1/src/main/webapp/public/page/: index.xhtml
primefaces_6_1/src/main/webapp/public/responsive/: demo.xhtml  (+2 more)
primefaces_6_1/src/test/resources/: log4j2.xml
(+137 files in other folders)
