<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15099254306730" configfile="/playground-primefaces-6_1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf15107707111380" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15107708390357 pf15107708390358 pf151086063003111 pf151091426643313 pf151091426643314 pf15113853476380 pf15113853476381 pf15113853476382 pf15113853476383 pf15113853476384 pf15113853476385 pf15113853476386 pf15113853476387 pf151138866497214 pf151138866497215 pf151138866497216 pf151138866497217 pf151138952573021 pf151138952573022 pf151138952573023 pf151138952573024" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="public/navigation/2.jsf" x="338" y="178" id="pf15107708390359" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15107708390357" path="/public/navigation/2.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/navigation/3.jsf" x="338" y="562" id="pf151077083903510" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15107708390358" path="/public/navigation/3.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/navigation/4.jsf" x="338" y="946" id="pf151086063003112" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf151086063003111" path="/public/navigation/4.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/datatable/edit.jsf" x="338" y="1330" id="pf151091426643315" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf151091426643313" path="/public/datatable/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/datatable/consult.jsf" x="338" y="1714" id="pf151091426643316" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf151091426643314" path="/public/datatable/consult.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/person/list.jsf" x="338" y="2098" id="pf15113853476388" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf15113853476380" path="/public/crud/person/list.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/person/edit.jsf" x="338" y="2482" id="pf15113853476389" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf15113853476381" path="/public/crud/person/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/person/consult.jsf" x="338" y="2866" id="pf151138534763810" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf15113853476382 pf15113853476383" path="/public/crud/person/consult.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/phonenumbertype/list.jsf" id="pf151138534763811" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf15113853476384" path="/public/crud/phonenumbertype/list.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/phonenumbertype/edit.jsf" id="pf151138534763812" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf15113853476385" path="/public/crud/phonenumbertype/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/phonenumbertype/consult.jsf" id="pf151138534763813" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf15113853476386 pf15113853476387" path="/public/crud/phonenumbertype/consult.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/locationtype/list.jsf" id="pf151138866497218" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf151138866497214" path="/public/crud/locationtype/list.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/locationtype/edit.jsf" id="pf151138866497219" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf151138866497215" path="/public/crud/locationtype/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/locationtype/consult.jsf" id="pf151138866497220" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf151138866497216 pf151138866497217" path="/public/crud/locationtype/consult.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/location/list.jsf" id="pf151138952573025" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf151138952573021" path="/public/crud/location/list.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/location/edit.jsf" id="pf151138952573026" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf151138952573022" path="/public/crud/location/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/location/consult.jsf" id="pf151138952573027" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf151138952573023 pf151138952573024" path="/public/crud/location/consult.jsf"/>
  <links id="pf15107708390357" target="pf15107708390359" source="pf15107707111380" outcome="gotogivenprevious" redirect="true"/>
  <links id="pf15107708390358" target="pf151077083903510" source="pf15107707111380" outcome="gotospecificprevious" redirect="true"/>
  <links id="pf151086063003111" target="pf151086063003112" source="pf15107707111380" outcome="gotopage4" redirect="true"/>
  <links id="pf151091426643313" target="pf151091426643315" source="pf15107707111380" outcome="datatableedit" redirect="true"/>
  <links id="pf151091426643314" target="pf151091426643316" source="pf15107707111380" outcome="datatableconsult" redirect="true"/>
  <links id="pf15113853476380" target="pf15113853476388" source="pf15107707111380" outcome="personListView" redirect="true"/>
  <links id="pf15113853476381" target="pf15113853476389" source="pf15107707111380" outcome="personEditView" redirect="true"/>
  <links id="pf15113853476382" target="pf151138534763810" source="pf15107707111380" outcome="personConsultView" redirect="true"/>
  <links id="pf15113853476383" target="pf151138534763810" source="pf15107707111380" outcome="personReadView" redirect="true"/>
  <links id="pf15113853476384" target="pf151138534763811" source="pf15107707111380" outcome="phoneNumberTypeListView" redirect="true"/>
  <links id="pf15113853476385" target="pf151138534763812" source="pf15107707111380" outcome="phoneNumberTypeEditView" redirect="true"/>
  <links id="pf15113853476386" target="pf151138534763813" source="pf15107707111380" outcome="phoneNumberTypeConsultView" redirect="true"/>
  <links id="pf15113853476387" target="pf151138534763813" source="pf15107707111380" outcome="phoneNumberTypeReadView" redirect="true"/>
  <links id="pf151138866497214" target="pf151138866497218" source="pf15107707111380" outcome="locationTypeListView" redirect="true"/>
  <links id="pf151138866497215" target="pf151138866497219" source="pf15107707111380" outcome="locationTypeEditView" redirect="true"/>
  <links id="pf151138866497216" target="pf151138866497220" source="pf15107707111380" outcome="locationTypeConsultView" redirect="true"/>
  <links id="pf151138866497217" target="pf151138866497220" source="pf15107707111380" outcome="locationTypeReadView" redirect="true"/>
  <links id="pf151138952573021" target="pf151138952573025" source="pf15107707111380" outcome="locationListView" redirect="true"/>
  <links id="pf151138952573022" target="pf151138952573026" source="pf15107707111380" outcome="locationEditView" redirect="true"/>
  <links id="pf151138952573023" target="pf151138952573027" source="pf15107707111380" outcome="locationConsultView" redirect="true"/>
  <links id="pf151138952573024" target="pf151138952573027" source="pf15107707111380" outcome="locationReadView" redirect="true"/>
</pageflow:Pageflow>
