<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>global</artifactId>
		<version>gp.0.0.1</version>
	</parent>

	<name>Web Primefaces User Interface Test</name>

	<groupId>org.cyk.playground.ui.primefaces</groupId>
	<artifactId>playground-primefaces-6_1</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
  
  <dependencies>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.18</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.cyk.ui.web</groupId>
		<artifactId>ui-web-primefaces-resources</artifactId>
		<version>0.0.1</version>
	</dependency>		
	
  </dependencies>
  
</project>