<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15138557656100" configfile="/playground-primefaces-6_1/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2866" id="pf15138558402921" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15138558402922 pf15138558402923 pf15138558402924 pf15138558402925 pf15138558402926 pf15155763054085 pf15155763054086" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="public/navigation/2.jsf" x="338" y="178" id="pf151385584029223" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15138558402922" path="/public/navigation/2.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/navigation/3.jsf" x="338" y="562" id="pf151385584029224" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15138558402923" path="/public/navigation/3.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/navigation/4.jsf" x="338" y="946" id="pf151385584029225" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15138558402924" path="/public/navigation/4.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/datatable/edit.jsf" x="338" y="1330" id="pf151385584030226" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15138558402925" path="/public/datatable/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/datatable/consult.jsf" x="338" y="1714" id="pf151385584030227" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15138558402926" path="/public/datatable/consult.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/crud/person/consult.jsf" id="pf15155763054087" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf15155763054085 pf15155763054086" path="/public/crud/person/consult.jsf"/>
  <links id="pf15138558402922" target="pf151385584029223" source="pf15138558402921" outcome="gotogivenprevious" redirect="true"/>
  <links id="pf15138558402923" target="pf151385584029224" source="pf15138558402921" outcome="gotospecificprevious" redirect="true"/>
  <links id="pf15138558402924" target="pf151385584029225" source="pf15138558402921" outcome="gotopage4" redirect="true"/>
  <links id="pf15138558402925" target="pf151385584030226" source="pf15138558402921" outcome="datatableedit" redirect="true"/>
  <links id="pf15138558402926" target="pf151385584030227" source="pf15138558402921" outcome="datatableconsult" redirect="true"/>
  <links id="pf15155763054085" target="pf15155763054087" source="pf15138558402921" outcome="personConsultView" redirect="true"/>
  <links id="pf15155763054086" target="pf15155763054087" source="pf15138558402921" outcome="personReadView" redirect="true"/>
</pageflow:Pageflow>
